src/locales/en/aboutus.json (before)
{
  "title": "Our",
  "subtitle": "HISTORY",
  "intro": "Discover how Zambos became the leading snack brand in Central America, from our humble beginnings to the present day.",
  "items": [
    {
      "year": "1973",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1973.webp",
      "text": "With an industrial chip cooker fryer with a capacity of 175 pounds of fried product and a banana slicer, Dinant produced its first plantain chips that were cut into slices like long, rectangular bars."
    },
    {
      "year": "1979",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1979.webp",
      "text": "Yummies, which started operations with 10 employees, was founded in San Pedro Sula in 1976 with the goal of supplying the Honduran market with varied, high-quality snacks."
    },
    {
      "year": "1980",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1980.webp",
      "text": "The production of salty snacks began with the making of Churritos, Corn Chips, Caramel Popcorn, and Burra's Milk Caramel under the Yummies brand, using partly rented machinery and fairly artisanal processes."
    },
    {
      "year": "2013",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2013.webp",
      "text": "An icon is born. We launched Taqueritos, a snack that quickly won over thousands of palates. Since its arrival, it has become an iconic brand that unites generations and has placed Yummies' unique flavor at the top of the entire region."
    },
    {
      "year": "2020",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2020.webp",
      "text": "Over these years, always under the Yummies brand, we have evolved in creating and consolidating leading brands like Ranchitas, Zambos, Zambos, Taqueritos, Del Rancho, and Cappy, for which we have high-tech machinery and equipment, standardized processes, international certifications, and an extensive distribution network."
    },
    {
      "year": "2025",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2025.webp",
      "text": "A new chapter begins. We renewed our image to reflect Yummies' evolution and our passion for innovation. New image, same passion for flavor. An identity that celebrates our history and looks to the future with energy and closeness, maintaining the same commitment to the quality that distinguishes us."
    }
  ],
  "conclusion": "Our history is a testament to innovation, quality, and commitment to our consumers. At Zambos, we continue working every day to bring the best products to your table, always maintaining the authentic flavor that characterizes us."
}

src/locales/en/aboutus.json (after)
{
  "title": "Our",
  "subtitle": "HISTORY",
  "intro": "Discover how Snacks Yummies became the leading snack brand in Central America, from our humble beginnings to the present day.",
  "items": [
    {
      "year": "1973",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1973.webp",
      "text": "With an industrial chip cooker fryer with a capacity of 175 pounds of fried product and a banana slicer, Dinant produced its first plantain chips that were cut into slices like long, rectangular bars."
    },
    {
      "year": "1979",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1979.webp",
      "text": "Yummies, which started operations with 10 employees, was founded in San Pedro Sula in 1976 with the goal of supplying the Honduran market with varied, high-quality snacks."
    },
    {
      "year": "1980",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1980.webp",
      "text": "The production of salty snacks began with the making of Churritos, Corn Chips, Caramel Popcorn, and Burra's Milk Caramel under the Yummies brand, using partly rented machinery and fairly artisanal processes."
    },
    {
      "year": "2013",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2013.webp",
      "text": "An icon is born. We launched Taqueritos, a snack that quickly won over thousands of palates. Since its arrival, it has become an iconic brand that unites generations and has placed Yummies' unique flavor at the top of the entire region."
    },
    {
      "year": "2020",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2020.webp",
      "text": "Over these years, always under the Yummies brand, we have evolved in creating and consolidating leading brands like Ranchitas, Zambos, Zambos, Taqueritos, Del Rancho, and Cappy, for which we have high-tech machinery and equipment, standardized processes, international certifications, and an extensive distribution network."
    },
    {
      "year": "2025",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2025.webp",
      "text": "A new chapter begins. We renewed our image to reflect Yummies' evolution and our passion for innovation. New image, same passion for flavor. An identity that celebrates our history and looks to the future with energy and closeness, maintaining the same commitment to the quality that distinguishes us."
    }
  ],
  "conclusion": "Our history is a testament to innovation, quality, and commitment to our consumers. At Snacks Yummies, we continue working every day to bring the best products to your table, always maintaining the authentic flavor that characterizes us."
}

src/locales/en/aboutus.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Our",
   "subtitle": "HISTORY",
-  "intro": "Discover how Zambos became the leading snack brand in Central America, from our humble beginnings to the present day.",
+  "intro": "Discover how Snacks Yummies became the leading snack brand in Central America, from our humble beginnings to the present day.",
   "items": [
     {
       "year": "1973",
@@ -34,5 +34,5 @@
       "text": "A new chapter begins. We renewed our image to reflect Yummies' evolution and our passion for innovation. New image, same passion for flavor. An identity that celebrates our history and looks to the future with energy and closeness, maintaining the same commitment to the quality that distinguishes us."
     }
   ],
-  "conclusion": "Our history is a testament to innovation, quality, and commitment to our consumers. At Zambos, we continue working every day to bring the best products to your table, always maintaining the authentic flavor that characterizes us."
+  "conclusion": "Our history is a testament to innovation, quality, and commitment to our consumers. At Snacks Yummies, we continue working every day to bring the best products to your table, always maintaining the authentic flavor that characterizes us."
 }
