src/locales/es/aboutus.json (before)
{
  "title": "Conoce nuestra",
  "subtitle": "HISTORIA",
  "intro": "Descubre cómo Zambos se convirtió en la marca líder de snacks en Centroamérica, desde nuestros humildes inicios hasta la actualidad.",
  "items": [
    {
      "year": "1973",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1973.webp",
      "text": "Con una freidora industrial tipo chip cooker, con capacidad de 175 libras de producto frito y una rebanadora de plátano, Dinant produce sus primeros chips de plátano que se cortaban en rodajas como barras largas y rectangulares."
    },
    {
      "year": "1979",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1979.webp",
      "text": "Yummies, que inicio operaciones con 10 empleados, fue fundada en San Pedro Sula en 1976 con el objetivo de abastecer el mercado hondureño con bocadillos variados y de alta calidad."
    },
    {
      "year": "1980",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1980.webp",
      "text": "La producción de Snacks salados comenzó con la elaboración de los Churritos, Corn Chips, Popcorn Acaramelado y Caramelo Leche de Burra bajo la marca Yummies con una parte de maquinaria alquilada y por medio de procesos bastante artesanales."
    },
    {
      "year": "2013",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2013.webp",
      "text": "Nace un ícono. Lanzamos Taqueritos, un snack que rápidamente conquistó el paladar de miles. Desde su llegada, se ha convertido en una marca icónica que une generaciones y ha puesto el sabor único de Yummies en lo más alto de toda la región."
    },
    {
      "year": "2020",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2020.webp",
      "text": "En el transcurso de estos años, siempre bajo la marca Yummies se ha evolucionado en la creación y consolidación de marcas líderes como Ranchitas, Zambos, Ziba’s, Taqueritos, Del Rancho y Cappy, para lo cual se cuenta con maquinaria y equipo de alta tecnología, procesos estandarizados, certificaciones internacionales y una amplia red de distribución."
    },
    {
      "year": "2025",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2025.webp",
      "text": "Comienza un nuevo capítulo. Renovamos nuestra imagen para reflejar la evolución de Yummies y nuestra pasión por innovar. Nueva imagen, misma pasión por el sabor. Una identidad que celebra nuestra historia y mira al futuro con energía y cercanía, manteniendo el compromiso de siempre con la calidad que nos distingue."
    }
  ],
  "conclusion": "Nuestra historia es un testimonio de innovación, calidad y compromiso con nuestros consumidores. En Zambos seguimos trabajando cada día para llevar los mejores productos a tu mesa, manteniendo siempre el sabor auténtico que nos caracteriza."
}

src/locales/es/aboutus.json (after)
{
  "title": "Conoce nuestra",
  "subtitle": "HISTORIA",
  "intro": "Descubre cómo Snacks Yummies se convirtió en la marca líder de snacks en Centroamérica, desde nuestros humildes inicios hasta la actualidad.",
  "items": [
    {
      "year": "1973",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1973.webp",
      "text": "Con una freidora industrial tipo chip cooker, con capacidad de 175 libras de producto frito y una rebanadora de plátano, Dinant produce sus primeros chips de plátano que se cortaban en rodajas como barras largas y rectangulares."
    },
    {
      "year": "1979",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1979.webp",
      "text": "Yummies, que inicio operaciones con 10 empleados, fue fundada en San Pedro Sula en 1976 con el objetivo de abastecer el mercado hondureño con bocadillos variados y de alta calidad."
    },
    {
      "year": "1980",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/1980.webp",
      "text": "La producción de Snacks salados comenzó con la elaboración de los Churritos, Corn Chips, Popcorn Acaramelado y Caramelo Leche de Burra bajo la marca Yummies con una parte de maquinaria alquilada y por medio de procesos bastante artesanales."
    },
    {
      "year": "2013",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2013.webp",
      "text": "Nace un ícono. Lanzamos Taqueritos, un snack que rápidamente conquistó el paladar de miles. Desde su llegada, se ha convertido en una marca icónica que une generaciones y ha puesto el sabor único de Yummies en lo más alto de toda la región."
    },
    {
      "year": "2020",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2020.webp",
      "text": "En el transcurso de estos años, siempre bajo la marca Yummies se ha evolucionado en la creación y consolidación de marcas líderes como Ranchitas, Zambos, Ziba’s, Taqueritos, Del Rancho y Cappy, para lo cual se cuenta con maquinaria y equipo de alta tecnología, procesos estandarizados, certificaciones internacionales y una amplia red de distribución."
    },
    {
      "year": "2025",
      "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/2025.webp",
      "text": "Comienza un nuevo capítulo. Renovamos nuestra imagen para reflejar la evolución de Yummies y nuestra pasión por innovar. Nueva imagen, misma pasión por el sabor. Una identidad que celebra nuestra historia y mira al futuro con energía y cercanía, manteniendo el compromiso de siempre con la calidad que nos distingue."
    }
  ],
  "conclusion": "Nuestra historia es un testimonio de innovación, calidad y compromiso con nuestros consumidores. En Snacks Yummies seguimos trabajando cada día para llevar los mejores productos a tu mesa, manteniendo siempre el sabor auténtico que nos caracteriza."
}

src/locales/es/aboutus.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Conoce nuestra",
   "subtitle": "HISTORIA",
-  "intro": "Descubre cómo Zambos se convirtió en la marca líder de snacks en Centroamérica, desde nuestros humildes inicios hasta la actualidad.",
+  "intro": "Descubre cómo Snacks Yummies se convirtió en la marca líder de snacks en Centroamérica, desde nuestros humildes inicios hasta la actualidad.",
   "items": [
     {
       "year": "1973",
@@ -34,5 +34,5 @@
       "text": "Comienza un nuevo capítulo. Renovamos nuestra imagen para reflejar la evolución de Yummies y nuestra pasión por innovar. Nueva imagen, misma pasión por el sabor. Una identidad que celebra nuestra historia y mira al futuro con energía y cercanía, manteniendo el compromiso de siempre con la calidad que nos distingue."
     }
   ],
-  "conclusion": "Nuestra historia es un testimonio de innovación, calidad y compromiso con nuestros consumidores. En Zambos seguimos trabajando cada día para llevar los mejores productos a tu mesa, manteniendo siempre el sabor auténtico que nos caracteriza."
+  "conclusion": "Nuestra historia es un testimonio de innovación, calidad y compromiso con nuestros consumidores. En Snacks Yummies seguimos trabajando cada día para llevar los mejores productos a tu mesa, manteniendo siempre el sabor auténtico que nos caracteriza."
 }
