src/locales/es/common.json (before)
{
  "meta": {
    "home": {
      "title": "Zambos - Disfruta tus Zambos en todo momento",
      "description": "Tus hojuelas de papa frita favoritas llegan con sabores naturalmente auténticos para todos los gustos."
    },
    "contact": {
      "title": "Contacto",
      "description": "Contáctanos para más información sobre nuestros productos y promociones."
    },
    "recipes": {
      "title": "Recetas",
      "description": "Descubre deliciosas recetas con Zambos. Desde platos tradicionales hasta creaciones innovadoras."
    },
    "news": {
      "title": "Noticias",
      "description": "Mantente al día con las últimas noticias y eventos de Zambos."
    },
    "products": {
      "title": "Productos",
      "description": "Descubre nuestra línea completa de productos Zambos. Sabor auténtico para toda la familia."
    },
    "brands": {
      "title": "Nuestras Marcas de Snacks",
      "description": "Descubre Zambos, Zambos, Ranchitas. Cada marca con sabores únicos y auténticos que conquistan Centroamérica."
    },
    "about_us": {
      "title": "Nosotros - Historia y Valores",
      "description": "Conoce la historia de Zambos, empresa líder en snacks de Centroamérica desde 1990. Nuestra misión, valores y compromiso con la calidad."
    },
    "yummiesone": {
      "title": "Zambos One",
      "description": "Descubre Zambos One, nuestra nueva plataforma exclusiva para los verdaderos amantes de los snacks."
    }
  },
  "social_media": {
   "facebook": {
      "name": "Facebook",
      "url": "https://www.facebook.com/zamboslatam",
      "alt": "Facebook de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/facebook.svg"
    },
    "instagram": {
      "name": "Instagram",
      "url": "https://www.instagram.com/zamboslatam",
      "alt": "Instagram de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/instagram.svg"
    },
    "tiktok": {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@zamboslatam",
      "alt": "TikTok de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/tiktok.svg"
    }
  },
  "cookie_consent": {
    "title": "Uso de cookies",
    "description": "Utilizamos cookies para mejorar tu experiencia en nuestro sitio web.",
    "accept": "Aceptar",
    "reject": "Rechazar",
    "preferences": "Preferencias"
  },
  "assets": {
    "logo": "https://snack.yummiespromociones.com/snacksyummies/zambos-logo.webp",
    "hero": "/images/es/hero.jpg",
    "slidermask": "https://snack.yummiespromociones.com/snacksyummies/BGHeader_1_.webp",
    "slidermaskmobile": "https://snack.yummiespromociones.com/snacksyummies/bg-front-mobile_1_.webp",
    "slider": [
      {  "id": "slide0",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/bannerzambosnew.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/bgzambosmobile.webp",
        "alt": "Zambos",
        "title": "",
        "type":"image",
        "description": "",
        "link": "#"
      },
 

      {
        "id": "slide1",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_112_Web_IMG_Zambos_Slider_02-1.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_112_Web_IMG_Zambos_Slider_02-1.webp",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "/es/productos/zambos-platano-ceviche"
      },
      {
        "id": "slide2",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_113_2560X1088_Felipe-1-png.png",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_113_2560X1088_Felipe-1-png.png",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide3",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_banner-estadio-zambos.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_banner-estadio-zambos.webp",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide4",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_3_Banner_Web_Tostones_Jun.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_3_Banner_Web_Tostones_Jun.webp",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "/es/productos/zambos-tostones-originales"
      }
    ]
  },
  "menu_labels": {
    "open_main_menu": "Abrir menú principal",
    "explore": "Explorar"
  },
  "menu_items": [
     {
      "id": "home",
      "text": "Inicio",
      "href": "/es/"
    },
    {
      "id": "history",
      "text": "Historia",
      "href": "/es/nosotros"
    },
    {
      "id": "products",
      "text": "Productos",
      "href": "/es/productos"
    },
    {
      "id": "recipes",
      "text": "Recetas",
      "href": "/es/recetas"
    },
    {
      "id": "contact",
      "text": "Contacto",
      "href": "/es/contacto"
    },
    {
      "id": "blog",
      "text": "Blog",
      "href": "/es/blog"
    }
  ],
  "menu_items_header": [
    {
      "id": "home",
      "text": "Inicio",
      "href": "/es/"
    },
    {
      "id": "contact",
      "text": "Contacto",
      "href": "/es/contacto"
    },
    {
      "id": "Zambos",
      "text": "Zambos Truck",
      "href": "/zambostruck"
    }
  ],
  "about_us": {
    "title": "Conoce Nuestra",
    "subtitle": "Historia",
    "content": [
      "Las mejores papas en un solo lugar."
    ]
  },
  "home": {
    "meta": {
      "title": " Zambos - Disfruta tus Zambos en todo momento",
      "description": "Tus hojuelas de papa frita favoritas llegan con sabores naturalmente auténticos para todos los gustos."
    },
    "newsletter":{
      "placeholder":"tucorreo@email.com",
      "buttonText":"Suscribirse"
    },
       "socialmedia":{
      "title":"MIRA NUESTRO FEED",
      "images":[],
      "tagtitle":"on social media",
      "description":"Follow us on our social media - Snacks Yummies",
      "newsletter":"Stay up to date with all our news and promotions",
      "instagramPosts": [
        {
          "id": "post1",
          "postUrl": "https://www.instagram.com/reel/DTtQ9z4jzam/?igsh=ODdvcjBhYmxnYXZ2",
          "embedUrl": "https://www.instagram.com/reel/DTtQ9z4jzam/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-1.jpg",
          "fallbackImage": "/images/instagram-fallback-1.jpg",
          "alt": "Zambos Instagram Post 1"
        },
        {
          "id": "post2",
          "postUrl": "https://www.instagram.com/reel/DTn0Ec4D8nR/?igsh=MXRhcWlqY3ZxY2hhaQ==",
          "embedUrl": "https://www.instagram.com/reel/DTn0Ec4D8nR/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-2.jpg",
          "fallbackImage": "/images/instagram-fallback-2.jpg",
          "alt": "Zambos Instagram Post 2"
        },
        {
          "id": "post3",
          "postUrl": "https://www.instagram.com/reel/DTdvDZMj3gT/?igsh=MTRhYW1waThwa21ucw==",
          "embedUrl": "https://www.instagram.com/reel/DTdvDZMj3gT/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-3.jpg",
          "fallbackImage": "/images/instagram-fallback-3.jpg",
          "alt": "Zambos Instagram Post 3"
        },
        {
          "id": "post4",
          "postUrl": "https://www.instagram.com/reel/DTOsANljZUa/?igsh=cDA5eWtqN2pkaHJ4",
          "embedUrl": "https://www.instagram.com/reel/DTOsANljZUa/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-4.jpg",
          "fallbackImage": "/images/instagram-fallback-4.jpg",
          "alt": "Zambos Instagram Post 4"
        }
      ]
    }
  },
  "footer": {
    "main_text": "Vibras sin filtro.",
    "description": "Vive tu vida al máximo, expresa lo que sientes, explora el mundo y ve lo mejor de ti. Porque ¡Hoy Zambos a ser tú! Disfruta tus Zambos en todo momento.",
    "choose": "Elige",
    "follow_us": "Síguenos",
    "contact_us": "Contáctanos",
    "instagram_text": "Instagram",
    "facebook_text": "Facebook",
    "email": "",
    "copyright": "Copyright 2025. Zambos. Todos los derechos reservados.",
    "privacy_policy_text": "Política de Privacidad",
    "privacy_policy_url": "/es/politica-privacidad",
    "contact_title": "DINANT - Contacto"
  },
  "messagetop":[
    {
      "id":"1",
      "title":"😎 ¡Bienvenidos a Zambos! Si se te antoja un snack, estás en el lugar correcto 🎉",
      "link":""
    }
  ],
  "form_validation": {
    "required": "Este campo es requerido",
    "invalid_email": "Email inválido",
    "password_min": "La contraseña debe tener al menos 8 caracteres",
    "passwords_not_match": "Las contraseñas no coinciden"
  },
  "subscribe": {
    "success": "¡Gracias por suscribirte!"
  },
  "videos": {
    "title": "NUESTROS VIDEOS",
    "items": [
      {
        "title": "Zambos Preparados",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=wpvhxbgfBy4"
      },
            {
        "title": "¡Unos ZAMBOS con CHOCOLATE!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=SB1RfCJQJOA&feature=youtu.be"
      },
            {
        "title": "¡Disfrutá de este platillo tradicional de una forma diferente!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=sy2AqLzs87E&feature=youtu.be"
      },
            {
        "title": "Deliciosa receta con Zambos Ceviche 🍤",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=kzMAt5AE0r0&feature=youtu.be"
      },
            {
        "title": "Zambos Costeños",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=DEDSda5mneA"
      }
    ]
  }
}

src/locales/es/common.json (after)
{
  "meta": {
    "home": {
      "title": "Zambos - Disfruta tus Zambos en todo momento",
      "description": "Tus hojuelas de papa frita favoritas llegan con sabores naturalmente auténticos para todos los gustos."
    },
    "contact": {
      "title": "Contacto",
      "description": "Contáctanos para más información sobre nuestros productos y promociones."
    },
    "recipes": {
      "title": "Recetas",
      "description": "Descubre deliciosas recetas con Zambos. Desde platos tradicionales hasta creaciones innovadoras."
    },
    "news": {
      "title": "Noticias",
      "description": "Mantente al día con las últimas noticias y eventos de Zambos."
    },
    "products": {
      "title": "Productos",
      "description": "Descubre nuestra línea completa de productos Zambos. Sabor auténtico para toda la familia."
    },
    "brands": {
      "title": "Nuestras Marcas de Snacks",
      "description": "Descubre Zambos, Zambos, Ranchitas. Cada marca con sabores únicos y auténticos que conquistan Centroamérica."
    },
    "about_us": {
      "title": "Nosotros - Historia y Valores",
      "description": "Conoce la historia de Zambos, empresa líder en snacks de Centroamérica desde 1990. Nuestra misión, valores y compromiso con la calidad."
    },
    "yummiesone": {
      "title": "Zambos One",
      "description": "Descubre Zambos One, nuestra nueva plataforma exclusiva para los verdaderos amantes de los snacks."
    }
  },
  "social_media": {
   "facebook": {
      "name": "Facebook",
      "url": "https://www.facebook.com/zamboslatam",
      "alt": "Facebook de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/facebook.svg"
    },
    "instagram": {
      "name": "Instagram",
      "url": "https://www.instagram.com/zamboslatam",
      "alt": "Instagram de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/instagram.svg"
    },
    "tiktok": {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@zamboslatam",
      "alt": "TikTok de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/tiktok.svg"
    }
  },
  "cookie_consent": {
    "title": "Uso de cookies",
    "description": "Utilizamos cookies para mejorar tu experiencia en nuestro sitio web.",
    "accept": "Aceptar",
    "reject": "Rechazar",
    "preferences": "Preferencias"
  },
  "assets": {
    "logo": "https://snack.yummiespromociones.com/snacksyummies/zambos-logo.webp",
    "hero": "/images/es/hero.jpg",
    "slidermask": "https://snack.yummiespromociones.com/snacksyummies/BGHeader_1_.webp",
    "slidermaskmobile": "https://snack.yummiespromociones.com/snacksyummies/bg-front-mobile_1_.webp",
    "slider": [
      {  "id": "slide0",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/bannerzambosnew.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/bgzambosmobile.webp",
        "alt": "Zambos",
        "title": "",
        "type":"image",
        "description": "",
        "link": "#"
      },
 
      
      {
        "id": "slide2",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_113_2560X1088_Felipe-1-png.png",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_113_2560X1088_Felipe-1-png.png",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide3",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_banner-estadio-zambos.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_banner-estadio-zambos.webp",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide4",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_3_Banner_Web_Tostones_Jun.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_3_Banner_Web_Tostones_Jun.webp",
        "alt": "Zambos",
        "title": "",
        "type": "image",
        "description": "",
        "link": "/es/productos/zambos-tostones-originales"
      }
    ]
  },
  "menu_labels": {
    "open_main_menu": "Abrir menú principal",
    "explore": "Explorar"
  },
  "menu_items": [
     {
      "id": "home",
      "text": "Inicio",
      "href": "/es/"
    },
    {
      "id": "history",
      "text": "Historia",
      "href": "/es/nosotros"
    },
    {
      "id": "products",
      "text": "Productos",
      "href": "/es/productos"
    },
    {
      "id": "recipes",
      "text": "Recetas",
      "href": "/es/recetas"
    },
    {
      "id": "contact",
      "text": "Contacto",
      "href": "/es/contacto"
    },
    {
      "id": "blog",
      "text": "Blog",
      "href": "/es/blog"
    }
  ],
  "menu_items_header": [
    {
      "id": "home",
      "text": "Inicio",
      "href": "/es/"
    },
    {
      "id": "contact",
      "text": "Contacto",
      "href": "/es/contacto"
    },
    {
      "id": "Zambos",
      "text": "Zambos Truck",
      "href": "/zambostruck"
    }
  ],
  "about_us": {
    "title": "Conoce Nuestra",
    "subtitle": "Historia",
    "content": [
      "Las mejores papas en un solo lugar."
    ]
  },
  "home": {
    "meta": {
      "title": " Zambos - Disfruta tus Zambos en todo momento",
      "description": "Tus hojuelas de papa frita favoritas llegan con sabores naturalmente auténticos para todos los gustos."
    },
    "newsletter":{
      "placeholder":"tucorreo@email.com",
      "buttonText":"Suscribirse"
    },
       "socialmedia":{
      "title":"MIRA NUESTRO FEED",
      "images":[],
      "tagtitle":"on social media",
      "description":"Follow us on our social media - Snacks Yummies",
      "newsletter":"Stay up to date with all our news and promotions",
      "instagramPosts": [
        {
          "id": "post1",
          "postUrl": "https://www.instagram.com/reel/DTtQ9z4jzam/?igsh=ODdvcjBhYmxnYXZ2",
          "embedUrl": "https://www.instagram.com/reel/DTtQ9z4jzam/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-1.jpg",
          "fallbackImage": "/images/instagram-fallback-1.jpg",
          "alt": "Zambos Instagram Post 1"
        },
        {
          "id": "post2",
          "postUrl": "https://www.instagram.com/reel/DTn0Ec4D8nR/?igsh=MXRhcWlqY3ZxY2hhaQ==",
          "embedUrl": "https://www.instagram.com/reel/DTn0Ec4D8nR/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-2.jpg",
          "fallbackImage": "/images/instagram-fallback-2.jpg",
          "alt": "Zambos Instagram Post 2"
        },
        {
          "id": "post3",
          "postUrl": "https://www.instagram.com/reel/DTdvDZMj3gT/?igsh=MTRhYW1waThwa21ucw==",
          "embedUrl": "https://www.instagram.com/reel/DTdvDZMj3gT/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-3.jpg",
          "fallbackImage": "/images/instagram-fallback-3.jpg",
          "alt": "Zambos Instagram Post 3"
        },
        {
          "id": "post4",
          "postUrl": "https://www.instagram.com/reel/DTOsANljZUa/?igsh=cDA5eWtqN2pkaHJ4",
          "embedUrl": "https://www.instagram.com/reel/DTOsANljZUa/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-4.jpg",
          "fallbackImage": "/images/instagram-fallback-4.jpg",
          "alt": "Zambos Instagram Post 4"
        }
      ]
    }
  },
  "footer": {
    "main_text": "Vibras sin filtro.",
    "description": "Vive tu vida al máximo, expresa lo que sientes, explora el mundo y ve lo mejor de ti. Porque ¡Hoy Zambos a ser tú! Disfruta tus Zambos en todo momento.",
    "choose": "Elige",
    "follow_us": "Síguenos",
    "contact_us": "Contáctanos",
    "instagram_text": "Instagram",
    "facebook_text": "Facebook",
    "email": "",
    "copyright": "Copyright 2025. Zambos. Todos los derechos reservados.",
    "privacy_policy_text": "Política de Privacidad",
    "privacy_policy_url": "/es/politica-privacidad",
    "contact_title": "DINANT - Contacto"
  },
  "messagetop":[
    {
      "id":"1",
      "title":"😎 ¡Bienvenidos a Zambos! Si se te antoja un snack, estás en el lugar correcto 🎉",
      "link":""
    }
  ],
  "form_validation": {
    "required": "Este campo es requerido",
    "invalid_email": "Email inválido",
    "password_min": "La contraseña debe tener al menos 8 caracteres",
    "passwords_not_match": "Las contraseñas no coinciden"
  },
  "subscribe": {
    "success": "¡Gracias por suscribirte!"
  },
  "videos": {
    "title": "NUESTRAS RECETAS",
    "items": [
      {
        "title": "Zambos Preparados",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=wpvhxbgfBy4"
      },
            {
        "title": "¡Unos ZAMBOS con CHOCOLATE!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=SB1RfCJQJOA&feature=youtu.be"
      },
            {
        "title": "¡Disfrutá de este platillo tradicional de una forma diferente!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=sy2AqLzs87E&feature=youtu.be"
      },
            {
        "title": "Deliciosa receta con Zambos Ceviche 🍤",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=kzMAt5AE0r0&feature=youtu.be"
      },
            {
        "title": "Zambos Costeños",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=DEDSda5mneA"
      }
    ]
  }
}

src/locales/es/common.json (diff)
@@ -76,17 +76,7 @@
         "link": "#"
       },
  
-
-      {
-        "id": "slide1",
-        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_112_Web_IMG_Zambos_Slider_02-1.webp",
-        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_112_Web_IMG_Zambos_Slider_02-1.webp",
-        "alt": "Zambos",
-        "title": "",
-        "type": "image",
-        "description": "",
-        "link": "/es/productos/zambos-platano-ceviche"
-      },
+      
       {
         "id": "slide2",
         "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_113_2560X1088_Felipe-1-png.png",
@@ -261,7 +251,7 @@
     "success": "¡Gracias por suscribirte!"
   },
   "videos": {
-    "title": "NUESTROS VIDEOS",
+    "title": "NUESTRAS RECETAS",
     "items": [
       {
         "title": "Zambos Preparados",
