src/locales/es/contact.json (before)
{
  "title": "Contáctanos",
  "subtitle": "¿Tienes preguntas? ¡Estamos aquí para ti!",
  "description": "ENVÍANOS TUS DUDAS O COMENTARIOS LLENANDO EL FORMULARIO DE LA DERECHA, O CONTÁCTANOS VIA E-MAIL O TELÉFONO.",
  "email": "contacto@yummies.com",
  "phone": "1234-56789",
  "form": {
    "title": "¿Tienes preguntas? ¡Estamos aquí para ti!",
    "contactReason": {
      "label": "Motivo de contacto",
      "placeholder": "Quiero ser cliente",
      "required": true,
      "options": [
        "Soy cliente",
        "Quiero ser cliente",
        "Exportaciones",
        "Quiero ser proveedor",
        "Enviar Hoja de vida",
        "Soy Estudiante Universitario",
        "Soy Periodista/ Medio de comunicación",
        "Línea Ética YUMMIES",
        "Soy un ganador",
        "Otros"
      ]
    },
    "fullName": {
      "label": "Nombre completo",
      "placeholder": "Nombre y apellidos",
      "required": true
    },
    "email": {
      "label": "Correo electrónico",
      "placeholder": "correo@ejemplo.com",
      "required": true
    },
    "phone": {
      "label": "Número de celular",
      "placeholder": "XXXXXXXX",
      "required": false
    },
    "message": {
      "label": "Mensaje",
      "placeholder": "Escribe tu mensaje aquí...",
      "required": true
    },
    "submit": "Enviar mensaje"
  },
  "offices": {
    "title": "Descubre Nuestras Oficinas",
    "locations": {
      "+504":{
        "tab": "Honduras",
        "name": "Yummies Honduras",
        "address": "Corporación Dinant, Frente a Plantas Tropicales, Blvd. Suyapa, 11101 Tegucigalpa, Francisco Morazán, Honduras",
        "phones": ["2275-3370", "2239-5869", "2235-7521"],
        "email": "contacto.honduras@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-honduras.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.703817626697!2d-87.20101878594838!3d14.094653490126237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6fa2c8e9523aff%3A0x7ab9968369fb1370!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611329011085!5m2!1ses!2sgt"
      },
      "+502":{
        "tab": "Guatemala",
        "name": "Yummies Guatemala",
        "address": "Corporación Dinant, 4 Complejo Industrial, Bulevar El Naranjo 16-61, Cdad. de Guatemala",
        "phones": ["2502-7050"],
        "email": "contacto.guatemala@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-guatemala.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30881.33176788943!2d-90.5543817869406!3d14.646489876089056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a1d0337bd0cb%3A0xb2ab8a4de6a7dcc4!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611328904055!5m2!1ses!2sgt"
      },
      "+503": {
        "tab": "El Salvador",
        "name": "Yummies El Salvador",
        "address": "Dinant de El Salvador, S.A. de C.V., Bulevar del Ejercito Nacional, km 9 1/2, entrada Zona Franca San Bartolo, El Salvador",
        "phones": ["2510-8300"],
        "fax": "2295-8243",
        "email": "contacto.elsalvador@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-elsalvador.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.322825230165!2d-89.11336908595418!3d13.698887490381667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337c0d6561e95%3A0xa775fdc4c5061c7d!2sDinant%20de%20El%20Salvador%2C%20S.A.%20de%20C.V.!5e0!3m2!1ses!2sgt!4v1611329118318!5m2!1ses!2sgt"
      },
      "+505": {
        "tab": "Nicaragua",
        "name": "Yummies Nicaragua",
        "address": "Corporación Dinant, 4RR2+R3W, Managua, Nicaragua",
        "phones": ["2251-4069", "2251-4070"],
        "email": "contacto.nicaragua@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-nicaragua.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5572478066233!2d-86.20197198597542!3d12.142416891403649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fc23fb350063%3A0xe657362f6f7abec5!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611329300767!5m2!1ses!2sgt"
      },
      "+506": {
        "tab": "Costa Rica",
        "name": "Yummies Costa Rica",
        "address": "Dinant Bodegas, VWFH+CJQ, San José, San Rafael Arriba de Desamparados, Costa Rica",
        "phones": ["2234-7363", "2234-7259", "2234-7482", "2234-7044", "2234-6490"],
        "email": "contacto.costarica@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-costarica.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.723068183398!2d-84.07309458600189!3d9.873585092937915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e2ec16f703c9%3A0x9608ff49efdf1534!2sDinant%20Bodegas!5e0!3m2!1ses!2sgt!4v1611329274006!5m2!1ses!2sgt"
      },
      "+1809": {
        "tab": "República Dominicana",
        "name": "Yummies República Dominicana",
        "address": "Corporación Dinant (Yummies), F2R8+G25, Santo Domingo 10408, República Dominicana",
        "phones": ["473-1212"],
        "email": "contacto.dominicana@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-dominicana.webp",
        "mapEmbed": ""
      }
    }
  },
  "map": {
    "title": "Encuéntranos",
    "description": "Visita nuestras oficinas principales en Honduras"
  }
}

src/locales/es/contact.json (after)
{
  "title": "Contacto",
  "subtitle": "¿Hay alguna pregunta?",
  "description": "Nuestro truck llega cargado de sabor, buena vibra y experiencias que transforman cualquier momento en una fiesta, buscanos en tu ciudad y vive el sabor en movimiento.",
  "email": "contacto@yummies.com",
  "phone": "1234-56789",
  "form": {
    "title": "¿Tienes preguntas? ¡Estamos aquí para ti!",
    "contactReason": {
      "label": "Motivo de contacto",
      "placeholder": "Quiero ser cliente",
      "required": true,
      "options": [
        "Soy cliente",
        "Quiero ser cliente",
        "Exportaciones",
        "Quiero ser proveedor",
        "Enviar Hoja de vida",
        "Soy Estudiante Universitario",
        "Soy Periodista/ Medio de comunicación",
        "Línea Ética YUMMIES",
        "Soy un ganador",
        "Otros"
      ]
    },
    "fullName": {
      "label": "Nombre completo",
      "placeholder": "Nombre y apellidos",
      "required": true
    },
    "email": {
      "label": "Correo electrónico",
      "placeholder": "correo@ejemplo.com",
      "required": true
    },
    "phone": {
      "label": "Número de celular",
      "placeholder": "XXXXXXXX",
      "required": false
    },
    "message": {
      "label": "Mensaje",
      "placeholder": "Escribe tu mensaje aquí...",
      "required": true
    },
    "submit": "Enviar mensaje"
  },
  "offices": {
    "title": "Descubre Nuestras Oficinas",
    "locations": {
      "+504":{
        "tab": "Honduras",
        "name": "Yummies Honduras",
        "address": "Corporación Dinant, Frente a Plantas Tropicales, Blvd. Suyapa, 11101 Tegucigalpa, Francisco Morazán, Honduras",
        "phones": ["2275-3370", "2239-5869", "2235-7521"],
        "email": "contacto.honduras@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-honduras.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.703817626697!2d-87.20101878594838!3d14.094653490126237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6fa2c8e9523aff%3A0x7ab9968369fb1370!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611329011085!5m2!1ses!2sgt"
      },
      "+502":{
        "tab": "Guatemala",
        "name": "Yummies Guatemala",
        "address": "Corporación Dinant, 4 Complejo Industrial, Bulevar El Naranjo 16-61, Cdad. de Guatemala",
        "phones": ["2502-7050"],
        "email": "contacto.guatemala@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-guatemala.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30881.33176788943!2d-90.5543817869406!3d14.646489876089056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a1d0337bd0cb%3A0xb2ab8a4de6a7dcc4!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611328904055!5m2!1ses!2sgt"
      },
      "+503": {
        "tab": "El Salvador",
        "name": "Yummies El Salvador",
        "address": "Dinant de El Salvador, S.A. de C.V., Bulevar del Ejercito Nacional, km 9 1/2, entrada Zona Franca San Bartolo, El Salvador",
        "phones": ["2510-8300"],
        "fax": "2295-8243",
        "email": "contacto.elsalvador@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-elsalvador.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.322825230165!2d-89.11336908595418!3d13.698887490381667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337c0d6561e95%3A0xa775fdc4c5061c7d!2sDinant%20de%20El%20Salvador%2C%20S.A.%20de%20C.V.!5e0!3m2!1ses!2sgt!4v1611329118318!5m2!1ses!2sgt"
      },
      "+505": {
        "tab": "Nicaragua",
        "name": "Yummies Nicaragua",
        "address": "Corporación Dinant, 4RR2+R3W, Managua, Nicaragua",
        "phones": ["2251-4069", "2251-4070"],
        "email": "contacto.nicaragua@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-nicaragua.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5572478066233!2d-86.20197198597542!3d12.142416891403649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fc23fb350063%3A0xe657362f6f7abec5!2sCorporaci%C3%B3n%20Dinant!5e0!3m2!1ses!2sgt!4v1611329300767!5m2!1ses!2sgt"
      },
      "+506": {
        "tab": "Costa Rica",
        "name": "Yummies Costa Rica",
        "address": "Dinant Bodegas, VWFH+CJQ, San José, San Rafael Arriba de Desamparados, Costa Rica",
        "phones": ["2234-7363", "2234-7259", "2234-7482", "2234-7044", "2234-6490"],
        "email": "contacto.costarica@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-costarica.webp",
        "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.723068183398!2d-84.07309458600189!3d9.873585092937915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e2ec16f703c9%3A0x9608ff49efdf1534!2sDinant%20Bodegas!5e0!3m2!1ses!2sgt!4v1611329274006!5m2!1ses!2sgt"
      },
      "+1809": {
        "tab": "República Dominicana",
        "name": "Yummies República Dominicana",
        "address": "Corporación Dinant (Yummies), F2R8+G25, Santo Domingo 10408, República Dominicana",
        "phones": ["473-1212"],
        "email": "contacto.dominicana@yummies.com",
        "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/oficina-dominicana.webp",
        "mapEmbed": ""
      }
    }
  },
  "map": {
    "title": "Encuéntranos",
    "description": "Visita nuestras oficinas principales en Honduras"
  }
}

src/locales/es/contact.json (diff)
@@ -1,7 +1,7 @@
 {
-  "title": "Contáctanos",
-  "subtitle": "¿Tienes preguntas? ¡Estamos aquí para ti!",
-  "description": "ENVÍANOS TUS DUDAS O COMENTARIOS LLENANDO EL FORMULARIO DE LA DERECHA, O CONTÁCTANOS VIA E-MAIL O TELÉFONO.",
+  "title": "Contacto",
+  "subtitle": "¿Hay alguna pregunta?",
+  "description": "Nuestro truck llega cargado de sabor, buena vibra y experiencias que transforman cualquier momento en una fiesta, buscanos en tu ciudad y vive el sabor en movimiento.",
   "email": "contacto@yummies.com",
   "phone": "1234-56789",
   "form": {
