src/locales/es/jurados.json (before)
{
  "title": "Jurados",
  "description": "Conoce a nuestros jurados internacionales",
  "meta": {
    "title": "Jurados | Ziba's",
    "description": "Conoce a los jurados internacionales de Ziba's"
  },
  "countries": [
    {
      "id": "guatemala",
      "name": "Guatemala",
      "active": true
    },
    {
      "id": "honduras",
      "name": "Honduras",
      "active": true
    },
    {
      "id": "el_salvador",
      "name": "El Salvador",
      "active": true
    },
    {
      "id": "republica_dominicana",
      "name": "República Dominicana",
      "active": true
    },
    {
      "id": "costa_rica",
      "name": "Costa Rica",
      "active": true
    },
    {
      "id": "nicaragua",
      "name": "Nicaragua",
      "active": true
    }
  ],
  "jurors": {
    "guatemala": [
      {
        "name": "Kike del Cid",
        "title": "Cantante y Creador de Contenido",
        "bio": "Cantante, creador de contenido, presentador y modelo guatemalteco. Destaca por su estilo auténtico y versátil.",
        "image": "https://snack.yummiespromociones.com/zibas/Kike_del_Cid.webp",
        "instagram": "kike.delcid",
        "instagramLink": "https://instagram.com/kike.delcid",
        "followers": "201,422"
      }
    ],
    "honduras": [
      {
        "name": "Jennifer Girón",
        "title": "Comunicadora y Creadora de Contenido",
        "bio": "Comunicadora, creadora de contenido y especialista en producción audiovisual hondureña. Destaca por su enfoque estético en la creación de videos.",
        "image": "https://snack.yummiespromociones.com/zibas/Jennifer_Giron.webp",
        "instagram": "jennifergiron_",
        "instagramLink": "https://instagram.com/jennifergiron_",
        "followers": "423,000"
      }
    ],
    "el_salvador": [
      {
        "name": "Analu Dada",
        "title": "Cantante y Creadora de Contenido",
        "bio": "Cantante, compositora, creadora de contenido y modelo salvadoreña. Su propuesta combina pop urbano con autenticidad visual.",
        "image": "https://snack.yummiespromociones.com/zibas/Analu_Dada.webp",
        "instagram": "analudada",
        "instagramLink": "https://instagram.com/analudada",
        "followers": "338,000"
      }
    ],
    "republica_dominicana": [
      {
        "name": "Paloma de la Cruz",
        "title": "Artista Visual y Creadora de Contenido",
        "bio": "Artista visual, escritora, creadora de contenido y diseñadora dominicana. Su trabajo mezcla arte, estilo y crecimiento personal.",
        "image": "https://snack.yummiespromociones.com/zibas/Paloma_de_la_Cruz.webp",
        "instagram": "palomadelacruz",
        "instagramLink": "https://instagram.com/palomadelacruz",
        "followers": "218,000"
      }
    ],
    "costa_rica": [
      {
        "name": "Emily Salas",
        "title": "Creadora de Contenido de Moda",
        "bio": "Creadora de contenido costarricense especializada en moda, que combina su pasión por la publicidad con un enfoque creativo para producir contenido visualmente atractivo.",
        "image": "https://snack.yummiespromociones.com/zibas/Emily_Salas.webp",
        "instagram": "emii_salas30",
        "instagramLink": "https://instagram.com/emii_salas30",
        "followers": "233,000"
      }
    ],
    "nicaragua": [
      {
        "name": "Cindy Bustamante",
        "title": "Modelo y Creadora de Contenido",
        "bio": "Creadora de contenido, modelo y empresaria nicaragüense reconocida por su estilo creativo y su autenticidad frente a cámara.",
        "image": "https://snack.yummiespromociones.com/zibas/Cindy_Bustamante.jpeg",
        "instagram": "cindybustamanteof",
        "instagramLink": "https://www.instagram.com/cindybustamanteof",
        "followers": ""
      }
    ]
  }
}

src/locales/es/jurados.json (after)
{
  "title": "Jurados",
  "description": "Conoce a nuestros jurados internacionales",
  "meta": {
    "title": "Jurados | Zambos",
    "description": "Conoce a los jurados internacionales de Zambos"
  },
  "countries": [
    {
      "id": "guatemala",
      "name": "Guatemala",
      "active": true
    },
    {
      "id": "honduras",
      "name": "Honduras",
      "active": true
    },
    {
      "id": "el_salvador",
      "name": "El Salvador",
      "active": true
    },
    {
      "id": "republica_dominicana",
      "name": "República Dominicana",
      "active": true
    },
    {
      "id": "costa_rica",
      "name": "Costa Rica",
      "active": true
    },
    {
      "id": "nicaragua",
      "name": "Nicaragua",
      "active": true
    }
  ],
  "jurors": {
    "guatemala": [
      {
        "name": "Kike del Cid",
        "title": "Cantante y Creador de Contenido",
        "bio": "Cantante, creador de contenido, presentador y modelo guatemalteco. Destaca por su estilo auténtico y versátil.",
        "image": "https://snack.yummiespromociones.com/zibas/Kike_del_Cid.webp",
        "instagram": "kike.delcid",
        "instagramLink": "https://instagram.com/kike.delcid",
        "followers": "201,422"
      }
    ],
    "honduras": [
      {
        "name": "Jennifer Girón",
        "title": "Comunicadora y Creadora de Contenido",
        "bio": "Comunicadora, creadora de contenido y especialista en producción audiovisual hondureña. Destaca por su enfoque estético en la creación de videos.",
        "image": "https://snack.yummiespromociones.com/zibas/Jennifer_Giron.webp",
        "instagram": "jennifergiron_",
        "instagramLink": "https://instagram.com/jennifergiron_",
        "followers": "423,000"
      }
    ],
    "el_salvador": [
      {
        "name": "Analu Dada",
        "title": "Cantante y Creadora de Contenido",
        "bio": "Cantante, compositora, creadora de contenido y modelo salvadoreña. Su propuesta combina pop urbano con autenticidad visual.",
        "image": "https://snack.yummiespromociones.com/zibas/Analu_Dada.webp",
        "instagram": "analudada",
        "instagramLink": "https://instagram.com/analudada",
        "followers": "338,000"
      }
    ],
    "republica_dominicana": [
      {
        "name": "Paloma de la Cruz",
        "title": "Artista Visual y Creadora de Contenido",
        "bio": "Artista visual, escritora, creadora de contenido y diseñadora dominicana. Su trabajo mezcla arte, estilo y crecimiento personal.",
        "image": "https://snack.yummiespromociones.com/zibas/Paloma_de_la_Cruz.webp",
        "instagram": "palomadelacruz",
        "instagramLink": "https://instagram.com/palomadelacruz",
        "followers": "218,000"
      }
    ],
    "costa_rica": [
      {
        "name": "Emily Salas",
        "title": "Creadora de Contenido de Moda",
        "bio": "Creadora de contenido costarricense especializada en moda, que combina su pasión por la publicidad con un enfoque creativo para producir contenido visualmente atractivo.",
        "image": "https://snack.yummiespromociones.com/zibas/Emily_Salas.webp",
        "instagram": "emii_salas30",
        "instagramLink": "https://instagram.com/emii_salas30",
        "followers": "233,000"
      }
    ],
    "nicaragua": [
      {
        "name": "Cindy Bustamante",
        "title": "Modelo y Creadora de Contenido",
        "bio": "Creadora de contenido, modelo y empresaria nicaragüense reconocida por su estilo creativo y su autenticidad frente a cámara.",
        "image": "https://snack.yummiespromociones.com/zibas/Cindy_Bustamante.jpeg",
        "instagram": "cindybustamanteof",
        "instagramLink": "https://www.instagram.com/cindybustamanteof",
        "followers": ""
      }
    ]
  }
}

src/locales/es/jurados.json (diff)
@@ -2,8 +2,8 @@
   "title": "Jurados",
   "description": "Conoce a nuestros jurados internacionales",
   "meta": {
-    "title": "Jurados | Ziba's",
-    "description": "Conoce a los jurados internacionales de Ziba's"
+    "title": "Jurados | Zambos",
+    "description": "Conoce a los jurados internacionales de Zambos"
   },
   "countries": [
     {
