src/locales/es/zambostruck.json (before)
{
  "hero": {
    "title": "Zambos Truck",
    "subtitle": "Lleva la experiencia Zambos a tu evento",
    "cta": "Descúbrelo",
    "ctaUrl": "#truck-form",
    "videoUrl": "https://snack.yummiespromociones.com/videos/zambostruck-demo.mp4",
    "bannerImage": "https://snack.yummiespromociones.com/SnacksyummiesAssets/Bannerzambostruck.avif"
  },
  "packages": {
    "title": "Descubre paquetes",
    "subtitle": "Elige el plan que más se ajusta a tu evento",
    "items": [
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck1.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck2.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck3.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck4.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck5.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck6.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck7.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck8.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck9.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck10.avif"
    ]
  },
  "howTo": {
    "title": "Cómo disfrutar tus Zambos preparados",
    "subtitle": "Te lo hacemos fácil y delicioso",
    "steps": [
      { "icon": "wand", "title": "5 combos de topping personalizados", "desc": "Para que elijas tu estilo" },
      { "icon": "bag", "title": "Distribuimos los packs en tu evento", "desc": "Rápido y ordenado" },
      { "icon": "store", "title": "Garantizamos el punto de venta", "desc": "Montaje profesional" }
    ]
  },
  "models": {
    "title": "Modelos disponibles",
    "items": [
      { "id": "van", "name": "Camioneta", "image": "/images/zambostruck/models/van.png" },
      { "id": "tuk", "name": "Tuk Tuk", "image": "/images/zambostruck/models/tuk.png" },
      { "id": "cart", "name": "Carrito", "image": "/images/zambostruck/models/cart.png" }
    ]
  },
  "recipes": {
    "title": "Descubre recetas",
    "subtitle": "Ideas para tu evento",
    "items": [
      { "id": "r1", "title": "Zambos con queso", "desc": "ZAMBOS CARNE MOLIDA", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_MOLIDA.avif", "price": "Q12.00" },
      { "id": "r2", "title": "Zambos con chile", "desc": "ZAMBOS CHILI CRIOLLO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_CHILLI.avif", "price": "Q12.00" },
      { "id": "r3", "title": "Zambos con crema", "desc": "ZAMBOS POLLO CREMOSO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_pollo.avif ", "price": "Q12.00" },
      { "id": "r4", "title": "Zambos con crema", "desc": "ZAMBOS PRIME PUYAZO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_PUYAZO.avif ", "price": "Q12.00" }
    ]
  },
  "gallery": {
    "title": "Descubre nuestra galería de eventos",
    "filters": ["Todos", "Bodas", "Eventos Empresariales", "Cumpleaños"],
    "images": [
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck1.avif", "category": "Bodas" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck2.avif", "category": "Eventos Empresariales" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck3.avif", "category": "Cumpleaños" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck4.avif", "category": "Bodas" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck5.avif", "category": "Eventos Empresariales" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck6.avif", "category": "Cumpleaños" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck7.avif", "category": "Bodas" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck8.avif", "category": "Eventos Empresariales" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck9.avif", "category": "Cumpleaños" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck10.avif", "category": "Bodas" }
    ]
  },
  "form": {
    "title": "Solicitar Información",
    "description": "Déjanos tus datos y nos pondremos en contacto para llevar Zambos Truck a tu evento.",
    "submit": "Enviar solicitud",
    "fields": [
      { "name": "nombre", "label": "Nombre completo", "type": "text", "required": true },
      { "name": "email", "label": "Correo electrónico", "type": "email", "required": true },
      { "name": "telefono", "label": "Teléfono", "type": "tel", "required": true },
      { "name": "pais", "label": "País", "type": "select", "options": ["Guatemala", "Honduras", "El Salvador", "Nicaragua", "Costa Rica", "República Dominicana"], "required": true },
      { "name": "ciudad", "label": "Ciudad", "type": "text", "required": true },
      { "name": "fecha", "label": "Fecha del evento", "type": "date", "required": true },
      { "name": "asistentes", "label": "Número estimado de asistentes", "type": "number", "required": true },
      { "name": "paquete", "label": "Paquete de interés", "type": "select", "options": ["200 Packs", "250 Packs", "300 Packs"], "required": false },
      { "name": "mensaje", "label": "Comentarios", "type": "textarea", "required": false }
    ]
  },
  "ctaJoin": {
    "title": "Únete a nuestra familia",
    "button": "Ver oportunidades"
  },
  "whatsapp": {
    "phone": "50231234567",
    "message": "🚚 ¡Hola! Quiero llevar el Zambos Truck a mi evento. ¿Me pueden dar más información?"
  }
}

src/locales/es/zambostruck.json (after)
{
  "hero": {
    "title": "Zambos Truck",
    "subtitle": "Lleva la experiencia Zambos a tu evento",
    "cta": "Descúbrelo",
    "ctaUrl": "#truck-form",
    "videoUrl": "https://snack.yummiespromociones.com/videos/zambostruck-demo.mp4",
    "bannerImage": "https://snack.yummiespromociones.com/SnacksyummiesAssets/Bannerzambostruck.avif"
  },
  "packages": {
    "title": "Descubre paquetes",
    "subtitle": "Elige el plan que más se ajusta a tu evento",
    "items": [
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck1.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck2.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck3.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck4.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck5.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck6.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck7.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck8.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck9.avif",
      "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck10.avif"
    ]
  },
  "howTo": {
    "title": "Cómo disfrutar tus Zambos preparados",
    "subtitle": "Te lo hacemos fácil y delicioso",
    "steps": [
      { "icon": "wand", "title": "5 combos de topping personalizados", "desc": "Para que elijas tu estilo" },
      { "icon": "bag", "title": "Distribuimos los packs en tu evento", "desc": "Rápido y ordenado" },
      { "icon": "store", "title": "Garantizamos el punto de venta", "desc": "Montaje profesional" }
    ]
  },
  "models": {
    "title": "Modelos disponibles",
    "items": [
      { "id": "van", "name": "Camioneta", "image": "/images/zambostruck/models/van.png" },
      { "id": "tuk", "name": "Tuk Tuk", "image": "/images/zambostruck/models/tuk.png" },
      { "id": "cart", "name": "Carrito", "image": "/images/zambostruck/models/cart.png" }
    ]
  },
  "recipes": {
    "title": "Descubre recetas",
    "subtitle": "Ideas para tu evento",
    "items": [
      { "id": "r1", "title": "Zambos con queso", "desc": "ZAMBOS CARNE MOLIDA", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_MOLIDA.avif", "price": "Q12.00" },
      { "id": "r2", "title": "Zambos con chile", "desc": "ZAMBOS CHILI CRIOLLO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_CHILLI.avif", "price": "Q12.00" },
      { "id": "r3", "title": "Zambos con crema", "desc": "ZAMBOS POLLO CREMOSO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_pollo.avif ", "price": "Q12.00" },
      { "id": "r4", "title": "Zambos con crema", "desc": "ZAMBOS PRIME PUYAZO", "image": "https://snack.yummiespromociones.com/SnacksyummiesAssets/ZAMBOS-TRUCK_CARRUSEL-RECETA_PUYAZO.avif ", "price": "Q12.00" }
    ]
  },
  "gallery": {
    "title": "Descubre nuestra galería de eventos",
    "filters": ["Todos","Eventos"],
    "images": [
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck1.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck2.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck3.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck4.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck5.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck6.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck7.webp", "category": "Eventos" },
      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck9.webp", "category": "Eventos" }
    ] 
  },
  "form": {
    "title": "Solicitar Información",
    "description": "Déjanos tus datos y nos pondremos en contacto para llevar Zambos Truck a tu evento.",
    "submit": "Enviar solicitud",
    "fields": [
      { "name": "nombre", "label": "Nombre completo", "type": "text", "required": true },
      { "name": "email", "label": "Correo electrónico", "type": "email", "required": true },
      { "name": "telefono", "label": "Teléfono", "type": "tel", "required": true },
      { "name": "pais", "label": "País", "type": "select", "options": ["Guatemala", "Honduras", "El Salvador", "Nicaragua", "Costa Rica", "República Dominicana"], "required": true },
      { "name": "ciudad", "label": "Ciudad", "type": "text", "required": true },
      { "name": "fecha", "label": "Fecha del evento", "type": "date", "required": true },
      { "name": "asistentes", "label": "Número estimado de asistentes", "type": "number", "required": true },
      { "name": "paquete", "label": "Paquete de interés", "type": "select", "options": ["200 Packs", "250 Packs", "300 Packs"], "required": false },
      { "name": "mensaje", "label": "Comentarios", "type": "textarea", "required": false }
    ]
  },
  "ctaJoin": {
    "title": "Únete a nuestra familia",
    "button": "Ver oportunidades"
  },
  "whatsapp": {
    "phone": "50231234567",
    "message": "🚚 ¡Hola! Quiero llevar el Zambos Truck a mi evento. ¿Me pueden dar más información?"
  }
}

src/locales/es/zambostruck.json (diff)
@@ -52,19 +52,17 @@
   },
   "gallery": {
     "title": "Descubre nuestra galería de eventos",
-    "filters": ["Todos", "Bodas", "Eventos Empresariales", "Cumpleaños"],
+    "filters": ["Todos","Eventos"],
     "images": [
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck1.avif", "category": "Bodas" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck2.avif", "category": "Eventos Empresariales" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck3.avif", "category": "Cumpleaños" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck4.avif", "category": "Bodas" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck5.avif", "category": "Eventos Empresariales" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck6.avif", "category": "Cumpleaños" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck7.avif", "category": "Bodas" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck8.avif", "category": "Eventos Empresariales" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck9.avif", "category": "Cumpleaños" },
-      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/truck10.avif", "category": "Bodas" }
-    ]
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck1.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck2.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck3.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck4.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck5.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck6.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck7.webp", "category": "Eventos" },
+      { "url": "https://snack.yummiespromociones.com/SnacksyummiesAssets/gtruck9.webp", "category": "Eventos" }
+    ] 
   },
   "form": {
     "title": "Solicitar Información",
