src/locales/us/common.json (before)
{
  "meta": {
    "home": {
      "title": "Zambos - Enjoy your Zambos at any moment",
      "description": "Your favorite potato chip flakes come with naturally authentic flavors for all tastes."
    },
    "contact": {
      "title": "Contact",
      "description": "Contact us for more information about our products and promotions."
    },
    "recipes": {
      "title": "Recipes",
      "description": "Discover delicious recipes with Zambos. From traditional dishes to innovative creations."
    },
    "news": {
      "title": "News",
      "description": "Stay up to date with the latest news and events from Zambos."
    },
    "products": {
      "title": "Products",
      "description": "Discover our complete line of Zambos products. Authentic flavor for the whole family."
    },
    "brands": {
      "title": "Our Snack Brands",
      "description": "Discover Zambos, Zambos, Ranchitas. Each brand with unique and authentic flavors that conquer Central America."
    },
    "about_us": {
      "title": "About Us - History and Values",
      "description": "Learn about the history of Zambos, a leading snack company in Central America since 1990. Our mission, values and commitment to quality."
    },
    "yummiesone": {
      "title": "Zambos One",
      "description": "Discover Zambos One, our new exclusive platform for true snack lovers."
    }
  },
  "social_media": {
   "facebook": {
      "name": "Facebook",
      "url": "https://www.facebook.com/zambosusa/",
      "alt": "Facebook de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/facebook.svg"
    },
    "instagram": {
      "name": "Instagram",
      "url": "https://www.instagram.com/zambosusa/",
      "alt": "Instagram de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/instagram.svg"
    },
    "tiktok": {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@zambosusa",
      "alt": "TikTok de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/tiktok.svg"
    }
  },
  "cookie_consent": {
    "title": "Uso de cookies",
    "description": "We use cookies to improve your experience on our website.",
    "accept": "Accept",
    "reject": "Reject",
    "preferences": "Preferences"
  },
  "assets": {
    "logo": "https://snack.yummiespromociones.com/snacksyummies/zambos-logo.webp",
    "hero": "/images/es/hero.jpg",
    "slidermask": "https://snack.yummiespromociones.com/snacksyummies/BGHeader_1_.webp",
    "slidermaskmobile": "https://snack.yummiespromociones.com/snacksyummies/bg-front-mobile_1_.webp",
    "slider": [
       {
        "id": "slide0",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banneruszambos.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banneruszambos.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide1",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_110_ZAMBOS-TAJIN_BANNER-WEB_INGLES.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_110_ZAMBOS-TAJIN_BANNER-WEB_INGLES.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/productos/zambos-tajin"
      },
      {
        "id": "slide2",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_111_2_Banner_Web_Tostones_Jun.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_111_2_Banner_Web_Tostones_Jun.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-tostones-originales"
      },
      {
        "id": "slide4",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_Banner1_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_Banner1_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide5",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_Web_IMG_Zambos_Slider_02-1.jpg",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_Web_IMG_Zambos_Slider_02-1.jpg",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide6",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_116_Banner3_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_116_Banner3_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/"
      },
      {
        "id": "slide7",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_117_Banner4_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_117_Banner4_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-yuquitas-originales"
      }
      ,
      {
        "id": "slide8",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banner_zambos_chile_limon-.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banner_zambos_chile_limon-.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-chile-limon"
      }
    ]
  },
  "menu_labels": {
    "open_main_menu": "Abrir menú principal",
    "explore": "Explorar"
  },
  "menu_items": [
    {
      "id": "home",
      "text": "Home",
      "href": "/us/"
    },
    {
      "id": "history",
      "text": "History",
      "href": "/us/about-us"
    },
    {
      "id": "products",
      "text": "Products",
      "href": "/us/products"
    },
    {
      "id": "recipes",
      "text": "Recipes",
      "href": "/us/recipes"
    },
    {
      "id": "contact",
      "text": "Contact",
      "href": "/us/contact"
    },
    {
      "id": "blog",
      "text": "Blog",
      "href": "/us/blog"
    }
  ],
  "menu_items_header": [
    {
      "id": "home",
      "text": "Home",
      "href": "/us/"
    },
    {
      "id": "contact",
      "text": "Contact",
      "href": "/us/contact"
    }
 
  ],
  "about_us": {
    "title": "Discover Our",
    "subtitle": "History",
    "content": [
      "The best potatoes in one place."
    ]
  },
  "home": {
    "meta": {
      "title": "Zambos - Enjoy your Zambos at any moment",
      "description": "Your favorite potato chip flakes come with naturally authentic flavors for all tastes."
    },
    "newsletter":{
      "placeholder":"email@email.com",
      "buttonText":"Subscribe"
    },
    "socialmedia":{
      "title":"CHECK OUT OUR FEED",
      "tagtitle":"on social media",
      "description":"Follow us on our social media - Snacks Yummies",
      "newsletter":"Stay up to date with all our news and promotions",
      "images":[],
      "instagramPosts": [
        {
          "id": "post1",
          "postUrl": "https://www.instagram.com/reel/DT-tbxilM0f/?igsh=MXJxbXRhZWNlN3U4bA==",
          "embedUrl": "https://www.instagram.com/reel/DT-tbxilM0f/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-1.jpg",
          "fallbackImage": "/images/instagram-fallback-1.jpg",
          "alt": "Zambos US Instagram Post 1"
        },
        {
          "id": "post2",
          "postUrl": "https://www.instagram.com/p/DT3hRbEgfZ9/?igsh=MW1lMnYzbHpvOGsxYw==",
          "embedUrl": "https://www.instagram.com/p/DT3hRbEgfZ9/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-2.jpg",
          "fallbackImage": "/images/instagram-fallback-2.jpg",
          "alt": "Zambos US Instagram Post 2"
        },
        {
          "id": "post3",
          "postUrl": "https://www.instagram.com/reel/DTwB6rWiXyO/?igsh=cGM1Yjl5NGUxd2hl",
          "embedUrl": "https://www.instagram.com/reel/DTwB6rWiXyO/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-3.jpg",
          "fallbackImage": "/images/instagram-fallback-3.jpg",
          "alt": "Zambos US Instagram Post 3"
        },
        {
          "id": "post4",
          "postUrl": "https://www.instagram.com/p/DTtAXcRgV5y/?igsh=MTFpenNmZGJvejI5bw==",
          "embedUrl": "https://www.instagram.com/p/DTtAXcRgV5y/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-4.jpg",
          "fallbackImage": "/images/instagram-fallback-4.jpg",
          "alt": "Zambos US Instagram Post 4"
        }
      ]
    }
  },
  "footer": {
    "main_text": "Unfiltered vibes.",
    "description": "Live your life to the fullest, express what you feel, explore the world and see the best in you. Because today Zambos going to be you! Enjoy your Zambos at all times.",
    "choose": "Choose",
    "follow_us": "Follow us",
    "contact_us": "Contact us",
    "instagram_text": "Instagram",
    "facebook_text": "Facebook",
    "email": "ayudacliente@zambos.com",
    "copyright": "Copyright 2026. Zambos. All rights reserved.",
    "privacy_policy_text": "Privacy Policy",
    "privacy_policy_url": "/es/politica-privacidad"
  },
  "messagetop":[
    {
      "id":"1",
      "title":"😎 Welcome to Zambos! If you're craving a snack, you're in the right place 🎉",
      "link":""
    }
  ],
  "form_validation": {
    "required": "This field is required",
    "invalid_email": "Invalid email",
    "password_min": "Password must be at least 8 characters",
    "passwords_not_match": "Passwords do not match"
  },
  "subscribe": {
    "success": "Thank you for subscribing!"
  },
  "videos": {
    "items": [
           {
        "title": "Zambos Preparados",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=wpvhxbgfBy4"
      },
            {
        "title": "¡Unos ZAMBOS con CHOCOLATE!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=SB1RfCJQJOA&feature=youtu.be"
      },
            {
        "title": "¡Disfrutá de este platillo tradicional de una forma diferente!",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=sy2AqLzs87E&feature=youtu.be"
      },
            {
        "title": "Deliciosa receta con Zambos Ceviche 🍤",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=kzMAt5AE0r0&feature=youtu.be"
      },
            {
        "title": "Zambos Costeños",
        "description": "Descubre ideas para preparar tus snacks Zambos.",
        "url": "https://www.youtube.com/watch?v=DEDSda5mneA"
      }
    ]
  },
  "delivery": {
    "amazon_buy_url": "https://www.amazon.com/stores/Zambos/Homepage/page/AB6B3C05-CBE2-49FD-8A2C-E5A7B1F57E2D?utm_source=Publicidad+Movil&utm_medium=Amazon&utm_campaign=Zambos&utm_term=Standard+Botton"
  }
}

src/locales/us/common.json (after)
{
  "meta": {
    "home": {
      "title": "Zambos - Enjoy your Zambos at any moment",
      "description": "Your favorite potato chip flakes come with naturally authentic flavors for all tastes."
    },
    "contact": {
      "title": "Contact",
      "description": "Contact us for more information about our products and promotions."
    },
    "recipes": {
      "title": "Recipes",
      "description": "Discover delicious recipes with Zambos. From traditional dishes to innovative creations."
    },
    "news": {
      "title": "News",
      "description": "Stay up to date with the latest news and events from Zambos."
    },
    "products": {
      "title": "Products",
      "description": "Discover our complete line of Zambos products. Authentic flavor for the whole family."
    },
    "brands": {
      "title": "Our Snack Brands",
      "description": "Discover Zambos, Zambos, Ranchitas. Each brand with unique and authentic flavors that conquer Central America."
    },
    "about_us": {
      "title": "About Us - History and Values",
      "description": "Learn about the history of Zambos, a leading snack company in Central America since 1990. Our mission, values and commitment to quality."
    },
    "yummiesone": {
      "title": "Zambos One",
      "description": "Discover Zambos One, our new exclusive platform for true snack lovers."
    }
  },
  "social_media": {
   "facebook": {
      "name": "Facebook",
      "url": "https://www.facebook.com/zambosusa/",
      "alt": "Facebook de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/facebook.svg"
    },
    "instagram": {
      "name": "Instagram",
      "url": "https://www.instagram.com/zambosusa/",
      "alt": "Instagram de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/instagram.svg"
    },
    "tiktok": {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@zambosusa",
      "alt": "TikTok de Zambos",
      "iconUrl": "https://snack.yummiespromociones.com/snacksyummies/tiktok.svg"
    }
  },
  "cookie_consent": {
    "title": "Uso de cookies",
    "description": "We use cookies to improve your experience on our website.",
    "accept": "Accept",
    "reject": "Reject",
    "preferences": "Preferences"
  },
  "assets": {
    "logo": "https://snack.yummiespromociones.com/snacksyummies/zambos-logo.webp",
    "hero": "/images/es/hero.jpg",
    "slidermask": "https://snack.yummiespromociones.com/snacksyummies/BGHeader_1_.webp",
    "slidermaskmobile": "https://snack.yummiespromociones.com/snacksyummies/bg-front-mobile_1_.webp",
    "slider": [
       {
        "id": "slide0",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banneruszambos.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banneruszambos.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "#"
      },
      {
        "id": "slide1",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_110_ZAMBOS-TAJIN_BANNER-WEB_INGLES.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_110_ZAMBOS-TAJIN_BANNER-WEB_INGLES.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/productos/zambos-tajin"
      },
      {
        "id": "slide2",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_111_2_Banner_Web_Tostones_Jun.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_111_2_Banner_Web_Tostones_Jun.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-tostones-originales"
      },
      {
        "id": "slide4",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_Banner1_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_114_Banner1_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "#"
      },

      {
        "id": "slide6",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_116_Banner3_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_116_Banner3_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/"
      },
      {
        "id": "slide7",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_117_Banner4_zambos_en.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_117_Banner4_zambos_en.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-yuquitas-originales"
      }
      ,
      {
        "id": "slide8",
        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banner_zambos_chile_limon-.webp",
        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/banner_zambos_chile_limon-.webp",
        "alt": "Zambos USA",
        "title": "",
        "description": "",
        "link": "/en/products/zambos-chile-limon"
      }
    ]
  },
  "menu_labels": {
    "open_main_menu": "Abrir menú principal",
    "explore": "Explorar"
  },
  "menu_items": [
    {
      "id": "home",
      "text": "Home",
      "href": "/us/"
    },
    {
      "id": "history",
      "text": "History",
      "href": "/us/about-us"
    },
    {
      "id": "products",
      "text": "Products",
      "href": "/us/products"
    },
    {
      "id": "recipes",
      "text": "Recipes",
      "href": "/us/recipes"
    },
    {
      "id": "contact",
      "text": "Contact",
      "href": "/us/contact"
    },
    {
      "id": "blog",
      "text": "Blog",
      "href": "/us/blog"
    }
  ],
  "menu_items_header": [
    {
      "id": "home",
      "text": "Home",
      "href": "/us/"
    },
    {
      "id": "contact",
      "text": "Contact",
      "href": "/us/contact"
    }
 
  ],
  "about_us": {
    "title": "Discover Our",
    "subtitle": "History",
    "content": [
      "The best potatoes in one place."
    ]
  },
  "home": {
    "meta": {
      "title": "Zambos - Enjoy your Zambos at any moment",
      "description": "Your favorite potato chip flakes come with naturally authentic flavors for all tastes."
    },
    "newsletter":{
      "placeholder":"email@email.com",
      "buttonText":"Subscribe"
    },
    "socialmedia":{
      "title":"CHECK OUT OUR FEED",
      "tagtitle":"on social media",
      "description":"Follow us on our social media - Snacks Yummies",
      "newsletter":"Stay up to date with all our news and promotions",
      "images":[],
      "instagramPosts": [
        {
          "id": "post1",
          "postUrl": "https://www.instagram.com/reel/DT-tbxilM0f/?igsh=MXJxbXRhZWNlN3U4bA==",
          "embedUrl": "https://www.instagram.com/reel/DT-tbxilM0f/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-1.jpg",
          "fallbackImage": "/images/instagram-fallback-1.jpg",
          "alt": "Zambos US Instagram Post 1"
        },
        {
          "id": "post2",
          "postUrl": "https://www.instagram.com/p/DT3hRbEgfZ9/?igsh=MW1lMnYzbHpvOGsxYw==",
          "embedUrl": "https://www.instagram.com/p/DT3hRbEgfZ9/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-2.jpg",
          "fallbackImage": "/images/instagram-fallback-2.jpg",
          "alt": "Zambos US Instagram Post 2"
        },
        {
          "id": "post3",
          "postUrl": "https://www.instagram.com/reel/DTwB6rWiXyO/?igsh=cGM1Yjl5NGUxd2hl",
          "embedUrl": "https://www.instagram.com/reel/DTwB6rWiXyO/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-3.jpg",
          "fallbackImage": "/images/instagram-fallback-3.jpg",
          "alt": "Zambos US Instagram Post 3"
        },
        {
          "id": "post4",
          "postUrl": "https://www.instagram.com/p/DTtAXcRgV5y/?igsh=MTFpenNmZGJvejI5bw==",
          "embedUrl": "https://www.instagram.com/p/DTtAXcRgV5y/embed",
          "imageUrl": "https://snack.yummiespromociones.com/yumminuts/instagram-4.jpg",
          "fallbackImage": "/images/instagram-fallback-4.jpg",
          "alt": "Zambos US Instagram Post 4"
        }
      ]
    }
  },
  "footer": {
    "main_text": "Unfiltered vibes.",
    "description": "Live your life to the fullest, express what you feel, explore the world and see the best in you. Because today Zambos going to be you! Enjoy your Zambos at all times.",
    "choose": "Choose",
    "follow_us": "Follow us",
    "contact_us": "Contact us",
    "instagram_text": "Instagram",
    "facebook_text": "Facebook",
    "email": "ayudacliente@zambos.com",
    "copyright": "Copyright 2026. Zambos. All rights reserved.",
    "privacy_policy_text": "Privacy Policy",
    "privacy_policy_url": "/es/politica-privacidad",
    "contact_title": "DINANT - Contact"
  },
  "messagetop":[
    {
      "id":"1",
      "title":"😎 Welcome to Zambos! If you're craving a snack, you're in the right place 🎉",
      "link":""
    }
  ],
  "form_validation": {
    "required": "This field is required",
    "invalid_email": "Invalid email",
    "password_min": "Password must be at least 8 characters",
    "passwords_not_match": "Passwords do not match"
  },
  "subscribe": {
    "success": "Thank you for subscribing!"
  },
  "videos": {
    "title": "OUR RECIPES",
    "items": [
           {
        "title": "Zambos Preparados",
        "description": "Discover ideas to prepare your Zambos snacks.",
        "url": "https://www.youtube.com/watch?v=wpvhxbgfBy4"
      },
            {
        "title": "ZAMBOS with CHOCOLATE!",
        "description": "Discover ideas to prepare your Zambos snacks.",
        "url": "https://www.youtube.com/watch?v=SB1RfCJQJOA&feature=youtu.be"
      },
            {
        "title": "Enjoy this traditional dish in a different way!",
        "description": "Discover ideas to prepare your Zambos snacks.",
        "url": "https://www.youtube.com/watch?v=sy2AqLzs87E&feature=youtu.be"
      },
            {
        "title": "Delicious recipe with Zambos Ceviche 🍤",
        "description": "Discover ideas to prepare your Zambos snacks.",
        "url": "https://www.youtube.com/watch?v=kzMAt5AE0r0&feature=youtu.be"
      },
            {
        "title": "Zambos Costeños",
        "description": "Discover ideas to prepare your Zambos snacks.",
        "url": "https://www.youtube.com/watch?v=DEDSda5mneA"
      }
    ]
  },
  "delivery": {
    "amazon_buy_url": "https://www.amazon.com/stores/Zambos/Homepage/page/AB6B3C05-CBE2-49FD-8A2C-E5A7B1F57E2D?utm_source=Publicidad+Movil&utm_medium=Amazon&utm_campaign=Zambos&utm_term=Standard+Botton"
  }
}

src/locales/us/common.json (diff)
@@ -102,15 +102,7 @@
         "description": "",
         "link": "#"
       },
-      {
-        "id": "slide5",
-        "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_Web_IMG_Zambos_Slider_02-1.jpg",
-        "mobile": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_115_Web_IMG_Zambos_Slider_02-1.jpg",
-        "alt": "Zambos USA",
-        "title": "",
-        "description": "",
-        "link": "#"
-      },
+
       {
         "id": "slide6",
         "desktop": "https://snack.yummiespromociones.com/SnacksyummiesAssets/imgi_116_Banner3_zambos_en.webp",
@@ -259,7 +251,8 @@
     "email": "ayudacliente@zambos.com",
     "copyright": "Copyright 2026. Zambos. All rights reserved.",
     "privacy_policy_text": "Privacy Policy",
-    "privacy_policy_url": "/es/politica-privacidad"
+    "privacy_policy_url": "/es/politica-privacidad",
+    "contact_title": "DINANT - Contact"
   },
   "messagetop":[
     {
@@ -278,30 +271,31 @@
     "success": "Thank you for subscribing!"
   },
   "videos": {
+    "title": "OUR RECIPES",
     "items": [
            {
         "title": "Zambos Preparados",
-        "description": "Descubre ideas para preparar tus snacks Zambos.",
+        "description": "Discover ideas to prepare your Zambos snacks.",
         "url": "https://www.youtube.com/watch?v=wpvhxbgfBy4"
       },
             {
-        "title": "¡Unos ZAMBOS con CHOCOLATE!",
-        "description": "Descubre ideas para preparar tus snacks Zambos.",
+        "title": "ZAMBOS with CHOCOLATE!",
+        "description": "Discover ideas to prepare your Zambos snacks.",
         "url": "https://www.youtube.com/watch?v=SB1RfCJQJOA&feature=youtu.be"
       },
             {
-        "title": "¡Disfrutá de este platillo tradicional de una forma diferente!",
-        "description": "Descubre ideas para preparar tus snacks Zambos.",
+        "title": "Enjoy this traditional dish in a different way!",
+        "description": "Discover ideas to prepare your Zambos snacks.",
         "url": "https://www.youtube.com/watch?v=sy2AqLzs87E&feature=youtu.be"
       },
             {
-        "title": "Deliciosa receta con Zambos Ceviche 🍤",
-        "description": "Descubre ideas para preparar tus snacks Zambos.",
+        "title": "Delicious recipe with Zambos Ceviche 🍤",
+        "description": "Discover ideas to prepare your Zambos snacks.",
         "url": "https://www.youtube.com/watch?v=kzMAt5AE0r0&feature=youtu.be"
       },
             {
         "title": "Zambos Costeños",
-        "description": "Descubre ideas para preparar tus snacks Zambos.",
+        "description": "Discover ideas to prepare your Zambos snacks.",
         "url": "https://www.youtube.com/watch?v=DEDSda5mneA"
       }
     ]
